{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "__fold__",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      /* You can make references to blocks defined in other files.
      * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "rich-text#shelf-title",
      "flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "assets/img/banner1.jpg",
          "mobileImage": "assets/img/banner1.jpg"
        }
        // {
        //   "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
        //   "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        // }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## AS NOVIDADES. SEJA UM GEEK ATUALIZADO.",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Atmosphere. <br> O melhor jeito de comprar <br> o que você ama.",
      "blockClass": "info-card-home",
      "textAlignment": "left"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**Atmosphere.**\nO melhor jeito de amar o que você compra.",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
